/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--text-weight);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--dark-color);
}


/* Header */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  inline-size: clamp(20rem, 100%, 43.8rem);
  margin: 100px auto;
  padding-block: 127px;
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--border-color-dark);
  background-color: var(--light-color);
}

.logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header-title {
  font-size: var(--accent-title-font-size);
  text-transform: uppercase;
}

.title-text {
  font-size: var(--accent-font-heading-font-size);
  text-transform: uppercase;
}


/* Main content */

.main-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  inline-size: clamp(20rem, 100%, 43.8rem);
  margin: 0 auto;
  font-family: var(--main-font), sans-serif;
  font-weight: var(--text-weight);
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Article */
.article {
  border: 2px solid var(--border-color-dark);
  background-color: var(--light-color);
}

.main-content__title {
  padding: 5px 11px;
  font-variation-settings: 'wght' var(--title-weight);
  font-size: 18px;
  border-block-end: 2px solid var(--border-color-dark);
}

.image-container {
  position: relative;
}

.image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  aspect-ratio: 1;
}

.article__accent-text {
  position: absolute;
  z-index: 1;
  inset-inline-end: 25px;
  inset-block-start: 26px;
  font-family: var(--accent-font), sans-serif;
  font-variation-settings: 'wght' var(--text-weight);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  text-shadow:
    -1px -1px 0 var(--text-stroke-color),
    1px -1px 0 var(--text-stroke-color),
    -1px 1px 0 var(--text-stroke-color),
    1px 1px 0 var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .article__accent-text {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
}

.card__main-content {
  display: flex;
  flex-direction: column;
  padding: 25px;
  padding-inline-end: 26px;
  padding-block-end: 20px;
  gap: 28px;
  border-block-start: 2px solid var(--border-color-dark);
}

.article__text {
  font-size: 18px;
  line-height: 1.17;
}

/* Button */

.button {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  background-color: var(--light-color);
  color: var(--light-color);
  border: 2px solid var(--border-color-dark);
  cursor: pointer;
}

.user-action__buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
}

.heart-button {
  align-self: center;
}


.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 0.9;
  align-self: center;
  color: var(--light-color);
  mix-blend-mode: difference;
}


.floppy-icon {
  position: relative;
  z-index: 1;
  inline-size: 21px;
  aspect-ratio: 1;
  mix-blend-mode: difference;
}


.floppy-icon__content .floppy-icon {
  inline-size: 39px;
  mix-blend-mode: normal;
}

.modal__button-text {
  text-transform: uppercase;
}

.floppy-button__container {
  align-self: center;
  margin-block-end: 100px;
}

.floppy-icon__button {
  padding: 15px 24px;
}

.card__like-button {
  display: flex;
  inline-size: 130px;
  justify-content: center;
  align-items: center;
  padding-block-start: 12px;
  padding-block-end: 11.5px;
}

.card__icon-button {
  cursor: pointer;
  height: 36px;
  padding: 0;
}

.modal-text__form .button {
  inline-size: 100%;
}

/* Dialog */
dialog {
  padding: 30px;
  border: 2px solid var(--border-color-dark);
  border-radius: 0;
  background-color: var(--light-color);
  max-width: 357px;
  width: 100%;
  margin: auto;
}

dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-message::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.modal-text__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 0.9;
}

.modal-text__form>div {
  display: flex;
  gap: 20px;
  align-items: center;
}

.modal-text__form p {
  inline-size: 235px;
  text-transform: uppercase;
  line-height: 1.5;
}


/* filter for images */
.filter-blur {
  filter: blur(2px);
}

.filter-brightness {
  filter: brightness(50%);
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-opacity {
  filter: opacity(40%);
}

.filter-hue {
  filter: hue-rotate(0.5turn);
}

.filter-multi {
  filter: sepia(0.6) saturate(100%) opacity(80%);
}


/* Media queries */
@media (width <=375px) {

  .header,
  .main-content {
    inline-size: 100vw;
    margin: 100px 0;
  }

  .header {
    padding-block: 120px;
  }

  .floppy-icon {
    inline-size: 28px;
    align-self: center;
  }

  .floppy-icon__button {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

}